# augi4

./: README.md  pom.xml
files/: 12a1bc3c-c369-4d1d-9293-753c4b339435IntelliBio_Brief on Problem&Solution.docx  83efc1a2-c787-4ad6-a520-d3260025aaedmy new grant p_files.docx
src/main/java/tech/intellibio/augi4/: Augi4Application.java  HomeController.java  ProfessionalController.java
src/main/java/tech/intellibio/augi4/chat_message/: ChatMessage.java  ChatMessageController.java  ChatMessageDTO.java  ChatMessageRepository.java  ChatMessageResource.java  ChatMessageService.java  ChatMessageStreamService.java
src/main/java/tech/intellibio/augi4/chat_session/: ChatSession.java  ChatSessionController.java  ChatSessionDTO.java  ChatSessionRepository.java  ChatSessionResource.java  ChatSessionService.java
src/main/java/tech/intellibio/augi4/config/: AdminSecurityConfig.java  CommonSecurityConfig.java  ControllerConfig.java  DomainConfig.java  JacksonConfig.java  LocalDevConfig.java  ProfessionalSecurityConfig.java  SwaggerConfig.java
src/main/java/tech/intellibio/augi4/contact/: Contact.java  ContactController.java  ContactDTO.java  ContactRepository.java  ContactResource.java  ContactService.java  Subject.java
src/main/java/tech/intellibio/augi4/country/: Country.java  CountryCodeUnique.java  CountryController.java  CountryDTO.java  CountryNameUnique.java  CountryRepository.java  CountryResource.java  CountryService.java
src/main/java/tech/intellibio/augi4/document/: Document.java  DocumentController.java  DocumentDTO.java  DocumentRepository.java  DocumentResource.java  DocumentService.java
src/main/java/tech/intellibio/augi4/feedback/: Feedback.java  FeedbackController.java  FeedbackDTO.java  FeedbackRepository.java  FeedbackResource.java  FeedbackService.java
src/main/java/tech/intellibio/augi4/model/: PaginationModel.java  PaginationStep.java
src/main/java/tech/intellibio/augi4/plan/: Plan.java  PlanController.java  PlanDTO.java  PlanRepository.java  PlanResource.java  PlanService.java
src/main/java/tech/intellibio/augi4/product/: Product.java  ProductController.java  ProductDTO.java  ProductPromptUnique.java  ProductRepository.java  ProductResource.java  ProductService.java
src/main/java/tech/intellibio/augi4/professional/: ChatHistoryDTO.java  ClaudeGenieService.java  ClaudeService.java  ContentService.java  CustomUserDetailsService.java  GeniusService.java  ProMessageController.java  ProMessageDTO.java  ProMessageResource.java  RAG2Service.java  RAGService.java  TokenLimitReachedException.java  layout.java  projectControllers.java
src/main/java/tech/intellibio/augi4/program/: Program.java  ProgramController.java  ProgramDTO.java  ProgramPromptUnique.java  ProgramRepository.java  ProgramResource.java  ProgramService.java
src/main/java/tech/intellibio/augi4/project/: Project.java  ProjectController.java  ProjectDTO.java  ProjectRepository.java  ProjectResource.java  ProjectService.java
src/main/java/tech/intellibio/augi4/project_file/: ProjectFile.java  ProjectFileController.java  ProjectFileDTO.java  ProjectFileRepository.java  ProjectFileResource.java  ProjectFileService.java
src/main/java/tech/intellibio/augi4/prompt/: Prompt.java  PromptController.java  PromptDTO.java  PromptRepository.java  PromptResource.java  PromptService.java
src/main/java/tech/intellibio/augi4/role/: Role.java  RoleController.java  RoleDTO.java  RoleLoader.java  RoleRepository.java  RoleResource.java  RoleService.java
src/main/java/tech/intellibio/augi4/security/: AdminAuthenticationController.java  AdminAuthenticationRequest.java  AdminRegistrationController.java  AdminRegistrationRequest.java  AdminRegistrationService.java  AdminUserDetails.java  AdminUserDetailsService.java  ProfessionalAuthenticationController.java  ProfessionalAuthenticationRequest.java  ProfessionalRegistrationController.java  ProfessionalUserDetails.java  (+4 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/js/: app.js  assistant.js  dchat.js  genius.js  projectEdit.js  promptList.js  terms.js
src/main/resources/templates/: assistant.html  layout.html
src/main/resources/templates/adminAuthentication/: login.html
src/main/resources/templates/chatMessage/: edit.html  list.html
src/main/resources/templates/chatSession/: add.html  edit.html  list.html
src/main/resources/templates/country/: add.html  list.html
src/main/resources/templates/document/: add.html  edit.html  list.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/plan/: edit.html  list.html
src/main/resources/templates/product/: add.html  edit.html
src/main/resources/templates/professional/: Feedback-form.html  Genie-guide.html  Logo_Intellibio.html  Navbar-user.html  assistant.html  dchat.html  document.html  edit.html  genius.html  genius1.html  geniusHistory.html  grantGenieAdd.html  index.html  index1.html  layout.html  navigation.html  noLoginLayout.html  signUp.html  user_edit.html
src/main/resources/templates/professionalAuthentication/: login.html
src/main/resources/templates/professionalRegistration/: register.html
src/main/resources/templates/program/: add.html  edit.html  list.html
src/main/resources/templates/project/: add.html  edit.html
src/main/resources/templates/projectFile/: add.html  list.html
src/main/resources/templates/prompt/: add.html  edit.html  list.html
src/main/resources/templates/user/: add.html  edit.html
src/test/java/tech/intellibio/augi4/: Augi4ApplicationTest.java  SessionTestController.java
src/test/resources/data/: chatMessageData.sql  clearAll.sql  countryData.sql  documentData.sql  planData.sql  programData.sql  projectData.sql  projectFileData.sql
src/test/resources/requests/: chatMessageDTORequest.json  chatMessageDTORequest_missingField.json  chatSessionDTORequest_missingField.json  countryDTORequest.json  documentDTORequest.json  planDTORequest.json  projectDTORequest.json  projectDTORequest_missingField.json  projectFileDTORequest_missingField.json  roleDTORequest.json  userDTORequest.json
(+31 files in other folders)
