spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORDE}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.CountryCodeUnique=COUNTRY_CODE_UNIQUE
error.handling.codes.CountryNameUnique=COUNTRY_NAME_UNIQUE
error.handling.codes.ProgramPromptUnique=PROGRAM_PROMPT_UNIQUE
error.handling.codes.UserEmailUnique=USER_EMAIL_UNIQUE
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH\:mm\:ss
spring.mvc.format.time=HH\:mm\:ss
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
spring.session.jdbc.initialize-schema=always
springdoc.pathsToMatch=/api/**
professional.rememberMeKey=54E139BBA2
admin.rememberMeKey=12FC43EC0F
spring.session.jdbc.initialize-schema=always
#logging.level.org.springframework.context.support=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.filter.OncePerRequestFilter=DEBUG
# application.properties
#logging.level.org.springframework=DEBUG
#logging.level.org.thymeleaf=DEBUG
#logging.level.com.example.yourapp=DEBUG # Replace with your app's base package

# Optionally, for very detailed logging
#logging.level.root=DEBUG



# Anthropic API Configuration
anthropic.api.key=${ANTHROPIC_API_KEY}
anthropic.api.url=https://api.anthropic.com/v1/messages
anthropic.api.version=2023-06-01
claude.max.tokens=8192

# Disable SQL logging (optional, for reduced noise in logs)
spring.jpa.show-sql=false

# Validate the schema, but make no changes to the database
#spring.jpa.hibernate.ddl-auto=validate

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO

# application.properties
huggingface.api.key=${HUGGING_ACCESS_TOKEN}


#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.security=DEBUG